# comment-updating

./: DataAnalyzeCU.ipynb  README.md  build.gradle  dataset.py  requirements.txt  simple_classifier.ipynb  tpu_rnn.ipynb  tpu_rnn_edits.ipynb  vocab.py
classifier_attemp1/: dataset.py  vocab.py
classifier_attemp2/: TFIDF_CorazzaDS.ipynb
classifier_attempt1/: common.py  dataset.py  vocab.py
classifier_attempt3/: CUPytorch.ipynb  ManualScoringTexas.ipynb  TensorFlowAverageModelCUP.ipynb  TensorFlowAverageModelTexas.ipynb  TexasPytorch.ipynb
src/main/kotlin/: ChangesExtractor.kt  CodeComment.kt  JavaParserVisitor.kt  MyJavaParserGenerator.kt  javaparsersample.kt  main.kt
src/test/kotlin/: ExtractorTest.kt  GitDiffTest.kt
