plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
    maven {
        name = "GitHubPackages"
        url "https://maven.pkg.github.com/GumTreeDiff/gumtree"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

test {
    useJUnitPlatform()
}

ext.jUnitVersion = "5.5.2"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"


    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //implementation 'org.eclipse.jgit:org.eclipse.jgit-parent:5.5.1.201910021850-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.9.0.202009080501-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.archive:5.9.0.202009080501-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.9.0.202009080501-r'

    testImplementation 'org.eclipse.jgit:org.eclipse.jgit.junit:5.9.0.202009080501-r'

    compile 'org.slf4j:slf4j-simple:1.7.6'

//    compile 'com.github.gumtreediff:gen.javaparser:2.1.2'
//    compile "com.github.gumtreediff:core:2.1.2"
//    compile "com.github.gumtreediff:client:2.1.2"
//    compile "com.github.gumtreediff:gen.jdt:2.1.2"
//    //compile 'com.github.gumtreediff:core:3.0.0-SNAPSHOT'
    compile 'com.github.gumtreediff:core:3.0.0-SNAPSHOT'
    compile 'com.github.gumtreediff:client:3.0.0-SNAPSHOT'
    compile 'com.github.gumtreediff:gen.jdt:3.0.0-SNAPSHOT'
    compile 'com.github.gumtreediff:client.diff:3.0.0-SNAPSHOT'
    compile 'com.github.gumtreediff:gen.javaparser:3.0.0-SNAPSHOT'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.18.0'

}
